# gradle-learning

./: README.md
basic-demo/: build.gradle  settings.gradle
java-app-demo/: build.gradle  settings.gradle
java-lib-demo/: .gitignore  settings.gradle
